# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

####

1) You must set the PDK_ROOT variable

export PDK_ROOT=~/foss/pdks/open_pdks/sky130;
export PDKPATH=$PDK_ROOT/sky130A ;

2) Useful misc utils



load caravel -dereference
drc style drc(full)
drc why
drc find 10 ; findbox zoom
