--- 
project: 
  description: "A template SoC for Google sponsored Open MPW shuttles for SKY130."
  foundry: "SkyWater"
  git_url: "https://github.com/efabless/caravel.git"
  organization: "Efabless"
  organization_url: "http://efabless.com"
  owner: "Tim Edwards"
  process: "SKY130"
  project_name: "Caravel"
  project_id: "00000000"
  tags: 
    - "Open MPW"
    - "Test Harness"
  category: "Test Harness"
  top_level_netlist: "verilog/gl/caravel.v"
  user_level_netlist: "verilog/gl/user_project_wrapper.v"
  version: "1.00"
  cover_image: "docs/source/_static/caravel_harness.png"
